.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
}

.project-item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}

.project-item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project-item h3 {
    margin: 1.2rem 0 2rem;
}

.project-item-cta {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem;
}

/* --------------------- Media Queries For table -------------------- */
@media screen and (max-width:1024px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}

/* --------------------- Media Queries For Mobile -------------------- */
@media screen and (max-width:688px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}