.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill-container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid var(--color-primary);
    border-radius: 2rem;
    transition: var(--transition);
}

.skill-container>div:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}


.skill-container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skill-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill-details-icon {
    font-size: 2rem;
}

.skill-details-btn {
    width: max-content;
    display: inline-block;
    background: transparent;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: var(--transition);
}

.skill-details-btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: transparent;
}

/* --------------------- Media Queries For Table -------------------- */
@media screen and (max-width:1024px) {
    .skill-container {
        grid-template-columns: 1fr;
    }

    .skill-container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill-content {
        padding: 1rem;
    }
}

/* --------------------- Media Queries For Mobile -------------------- */
@media screen and (max-width:688px) {
    .skill-container>div {
        width: 100%;
    }
}