.container.contact-container {
    width: 58%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    border-radius: 0.5rem;
    resize: none;
    color: var(--color-white);

}

.contact-options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border: 1px solid transparent;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--transition);
}

.contact-option:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

.contact-option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* --------------------- Media Queries For table -------------------- */
@media screen and (max-width:1024px) {
    .container.contact-container {
        grid-template-columns: 1fr;
        gap: 2rem
    }

}

/* --------------------- Media Queries For Mobile -------------------- */
@media screen and (max-width:688px) {
    .container.contact-container {
        width: var(--container-width-sm);
    }
}